rpc.server.app-name= provider-1
#port maybe useless
rpc.server.port= 9991
rpc.server.registry=zookeeper
rpc.server.registry-addr=47.108.194.48:2181
rpc.server.transport=netty

logging.level.org.meteor.rpc=info